serenity.project.name=Serenity and Cucumber Quick Start
jira.url=https://my.jira.server
jira.username=scott
jira.password=HJGKHAGERKUH£GKJFHGAKEJHFG
serenity.public.url=http://buildserver.myorg.com/serenity/report/101